/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0
}

section {
    margin: 50px 0
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #B1663C
}

h1>span {
    font-family: 'Work Sans';
    font-size: 10px;
    letter-spacing: 0.1em;
    ;
}

h2 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1D6154
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;

}

nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

li:hover {
    color: #B1663C;
}

#introduction {
    display: flex;
    align-items: center;
}

#introduction figure {
    flex: 1
}

#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1
}

#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 1.5em;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;

}

#contact {
    width: 50%;
    margin: auto;
}

#contact>* {
    text-align: center;

}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
    margin: 2em 0 1em 0;
}

#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 3em
}



/* css ajout√© */
a {
    text-align: center;
    text-decoration: none;
    color: #3D3D3D;
}

a:hover {
    color: #B1663C;
}

form a {
    text-decoration: underline;
}

.error {
    color: red;
    padding: 20px 0;
}

.btn {
    font-family: 'Syne';
    color: #1D6154;
    background-color: white;
    height: 40px;
    margin: 1.5em 0.4em;
    padding: 0 30px;
    border-radius: 60px;
    font-size: 1.2em;
    border: 1px solid#1D6154;
}

.btn_selected {
    color: white;
    background-color: #1D6154;
}

.modal-modify {
    position: absolute;
    font-size: 0.5em;
    font-weight: 100;
    font-family: "work Sans";
    border: none;
    margin: 10px 0px 0 30px;
}


#portfolio h2 {
    margin-top: 2em
}

.categories {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em auto;
}

#footer-login {
    margin-top: 150px;
}




/* Page modale */


body {
    box-sizing: border-box;
}
.modal {
    overflow: auto;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: white;
    width: 530px;
    max-width: calc(100vw-20px);
    max-height: calc(100vh-100px);
    padding: 25px;
    /* height: 600px; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-close-div {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.btn-close-modal {
    border: none;
    background: none;
    font-size: 12px;
}

#gallery figure {
    position: relative;
}

.btn-supr {
    position: absolute;
    background-color: black;
    border: none;
    padding: 5px;
    top: 5px;
    right: 5px;
}

#portfolio #title-modal {
    font-weight: 100;
    color: black;
    font-size: 26px;
    margin-top: 0.5em;
}

.btn-delete-gallery {
    color: #D65353;
    background: none;
    border: none;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #B3B3B3;
    width: 400px;
    margin: 3em auto;
}

#gallery {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    /* padding: 30px; */
}

#gallery img {
    width: 100%;
}